.content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3rem 3rem 1fr;
    grid-template-areas: 
    "pro"
    "create"
    "tab";

    & .pro{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3.5rem;

        & input{
            height: 2rem;
            width: 22rem;
            border-radius: 15px;
            border: none;
            box-shadow: 0rem 0.3rem 0.7rem gray;
            padding-left: 1rem;

        }

        & input:focus{
            outline: none;
        }

        & input::placeholder{
            font-style: italic;
            text-align: center;
        }

        & button{
            height: 2rem;
            width: 3.2rem;
            border-radius: 1.3rem;
            margin-left: 0.7rem;
            border: none;
            box-shadow: 0rem 0.3rem 0.7rem gray;

            & img{
                height: 17px;
                width: 17px;
            }
        }
    }

    .create{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        margin-top: 10px;

        & .cr-ct{
            width: 95%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            background-color: rgba(245, 245, 245, 0.603);
            backdrop-filter: blur(10px);
            
            & input{
                border-radius: 1.5rem;
                padding-left: 0.5rem;
                border: 1px solid gray;
                height: 1.5rem;
                width: 17rem;
                margin: 1rem;
                
                
            } 
            & input:focus{
                outline: none;
            }
            button{
                height: 1.5rem;
                width: 3.5rem;
                border-radius: 1rem;
                border: none;
            }
    
        }
    }

    & .tab{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        border-radius: 2rem;
        margin-top: 1rem;
        

        
        & .pro-t{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            border: 1px solid gray;
            background-color: rgba(211, 211, 211, 0.5);
            backdrop-filter: blur(1rem);
            height:15rem;
            width: 12rem;
            margin: 2rem;
            border-radius: 3rem;
            padding: 1rem;
            box-shadow: 0px 5px 10px gray;

            & img{
                position: absolute;
                top: 1rem;
                height: 7rem;
                width: 12rem;
                border-radius: 2rem;
            }
            & #bt{
                position: absolute;
                top: 14rem;
                left: 1rem;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                width: 12rem;
                height: 2rem;
                
                & button{
                    border-radius: 1rem;
                    border: none;
                    height: 1.5rem;
                    width: 3.5rem;

                }
                & .edit{
                    background-color:  rgb(255,179,0);
                }
                & .delete{
                    background-color: rgb(230,32,32);
                }
            }
            & h3{
                position: absolute;
                bottom: 7rem;
                left: 1rem;
            }
            & h4{
                position: absolute;
                bottom: 5.5rem;
                left: 1rem;
            }
            & p{
                position: absolute;
                bottom: 3.7rem;
                left: 1rem;
            }

        }
    }
}